{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GlobalChatTest",
            "request": "launch",
            "mainClass": "com.globalchat.GlobalChatTest",
            "projectName": "region-chat"
        },
        {
            "type": "java",
            "name": "GlobalChatTest (Developer Mode)",
            "request": "launch",
            "mainClass": "com.globalchat.GlobalChatTest",
            "projectName": "region-chat",
            "args": ["--developer-mode"]
        }
    ]
}